-- AUTO GENERATED By codegen_builder, DO NOT EDIT

CREATE TYPE payments_channels(
  mpesapayments,
  tKashpayments,
  airtelMoneypayments,
  debitcreditprepaidpayments,
  eazzypaypayments,
  eagentpayments,
  kcbcashpayments,
  equitypayments,
  pesalinkpayments,
  paypalpayments,
  cashpayments
);

CREATE TYPE payments_type(
  rentalfee,
  buyingfee,
  leasingfee,
  amenitiesfee,
  powerconnfee,
  waterconnfee,
  powertokenfee,
  watertokenfee,
  viewingfee
);

CREATE TYPE transaction_mode(
  offline,
  online,
  wired,
  draft,
  cheque,
  cashondelivery
);

CREATE TYPE transaction_status(
  new,
  cancelled,
  failed,
  pending,
  declined,
  rejected,
  success
);

CREATE TYPE transaction_type(
  credit,
  debit
);
--payments
CREATE TABLE IF NOT EXISTS propertylisting.payments( 
    p_payment_id UUID, 
    p_conn_acct_id UUID, 
    p_token_entry_id UUID, 
    p_user_id UUID, 
    p_business_id UUID, 
    p_schedule_id UUID, 
    p_code TEXT, 
    p_type frozen<transaction_type>, 
    p_amount BIGINT, 
    p_status frozen<transaction_status>, 
    p_payment_type frozen<payments_type>, 
    p_mode frozen<transaction_mode>, 
    p_payment_channel frozen<payments_channels>, 
    p_created_at TIMESTAMP, 
    p_updated_at TIMESTAMP, 
    p_deleted_at TIMESTAMP,
    PRIMARY KEY(p_payment_id)
);

--p_payment_id 
CREATE MATERIALIZED VIEW IF NOT EXISTS payments_by_p_payment_id AS 
  SELECT * FROM payments
  WHERE p_payment_id IS NOT NULL
  AND p_conn_acct_id IS NOT NULL
  AND p_token_entry_id IS NOT NULL
  AND p_user_id IS NOT NULL
  AND p_business_id IS NOT NULL
  AND p_schedule_id IS NOT NULL
  AND p_code IS NOT NULL
  AND p_type IS NOT NULL
  AND p_amount IS NOT NULL
  AND p_status IS NOT NULL
  AND p_payment_type IS NOT NULL
  AND p_mode IS NOT NULL
  AND p_payment_channel IS NOT NULL
  AND p_created_at IS NOT NULL
  AND p_updated_at IS NOT NULL
  AND p_deleted_at IS NOT NULL
  PRIMARY KEY(p_payment_id,p_conn_acct_id,p_token_entry_id,p_user_id,p_business_id,p_schedule_id,p_code,p_type,p_amount,p_status,p_payment_type,p_mode,p_payment_channel,p_created_at,p_updated_at,p_deleted_at);



CREATE INDEX index_payments_table ON payments(
    p_payment_id,
    p_conn_acct_id,
    p_user_id,
    p_business_id,
    p_amount,
    p_status,
    p_created_at
);
