-- AUTO GENERATED By codegen_builder, DO NOT EDIT

CREATE TYPE user_role(
  admin
);
--roles
CREATE TABLE IF NOT EXISTS propertylisting.roles( 
    r_user_id UUID, 
    r_role frozen<user_role>, 
    r_created_at TIMESTAMP,
    PRIMARY KEY(r_user_id)
);

--r_user_id 
CREATE MATERIALIZED VIEW IF NOT EXISTS roles_by_r_user_id AS 
  SELECT * FROM roles
  WHERE r_user_id IS NOT NULL
  AND r_role IS NOT NULL
  AND r_created_at IS NOT NULL
  PRIMARY KEY(r_user_id,r_role,r_created_at);



CREATE INDEX index_roles_table ON roles(
    r_user_id
);
