-- AUTO GENERATED By codegen_builder, DO NOT EDIT

CREATE TYPE browser_name(
  browsername
);

CREATE TYPE browser_version(
  browserversion
);

CREATE TYPE device_id(
  device
);

CREATE TYPE ip_type(
  ipv4,
  ipv6
);

CREATE TYPE os_name(
  osname
);

CREATE TYPE os_version(
  osversion
);
--sessions
CREATE TABLE IF NOT EXISTS propertylisting.sessions( 
    s_user_id UUID, 
    s_device_id frozen<device_id>, 
    s_os_name frozen<os_name>, 
    s_os_version frozen<os_version>, 
    s_browser_name frozen<browser_name>, 
    s_browser_version frozen<browser_version>, 
    s_ip frozen<ip_type>, 
    s_refresh_token TEXT, 
    s_expires_at TIMESTAMP,
    PRIMARY KEY(s_user_id)
);
--sessions2
CREATE TABLE IF NOT EXISTS propertylisting.sessions2( 
    s_user_id UUID, 
    s_device_id frozen<device_id>, 
    s_os_name frozen<os_name>, 
    s_os_version frozen<os_version>, 
    s_browser_name frozen<browser_name>, 
    s_browser_version frozen<browser_version>, 
    s_ip frozen<ip_type>, 
    s_refresh_token TEXT, 
    s_expires_at TIMESTAMP,
    PRIMARY KEY(s_user_id)
);

--s_user_id 
CREATE MATERIALIZED VIEW IF NOT EXISTS sessions_by_s_user_id AS 
  SELECT * FROM sessions
  WHERE s_user_id IS NOT NULL
  AND s_device_id IS NOT NULL
  AND s_os_name IS NOT NULL
  AND s_os_version IS NOT NULL
  AND s_browser_name IS NOT NULL
  AND s_browser_version IS NOT NULL
  AND s_ip IS NOT NULL
  AND s_refresh_token IS NOT NULL
  AND s_expires_at IS NOT NULL
  PRIMARY KEY(s_user_id,s_device_id,s_os_name,s_os_version,s_browser_name,s_browser_version,s_ip,s_refresh_token,s_expires_at);

--s_user_id 
CREATE MATERIALIZED VIEW IF NOT EXISTS sessions2_by_s_user_id AS 
  SELECT * FROM sessions2
  WHERE s_user_id IS NOT NULL
  AND s_device_id IS NOT NULL
  AND s_os_name IS NOT NULL
  AND s_os_version IS NOT NULL
  AND s_browser_name IS NOT NULL
  AND s_browser_version IS NOT NULL
  AND s_ip IS NOT NULL
  AND s_refresh_token IS NOT NULL
  AND s_expires_at IS NOT NULL
  PRIMARY KEY(s_user_id,s_device_id,s_os_name,s_os_version,s_browser_name,s_browser_version,s_ip,s_refresh_token,s_expires_at);


