-- AUTO GENERATED By codegen_builder, DO NOT EDIT

CREATE TYPE owner_type(
  rental,
  buying,
  leasing
);
--units
CREATE TABLE IF NOT EXISTS propertylisting.units( 
    u_unit_id UUID, 
    u_property_id UUID, 
    u_tenant_id UUID, 
    u_space_units_unit TEXT, 
    u_space_units_type TEXT, 
    u_space_units_capacity TEXT, 
    u_space_units_no TEXT, 
    u_space_units_flr_level TEXT, 
    u_space_units_sq_area TEXT, 
    u_space_units_flr_plans TEXT, 
    u_furnished BOOLEAN, 
    u_refurbishing BOOLEAN, 
    u_bronchure_uploads TEXT, 
    u_ownership_type frozen<owner_type>, 
    u_ownership_docs TEXT, 
    u_occupancy_docs TEXT, 
    u_currency TEXT, 
    u_created_at TIMESTAMP, 
    u_updated_at TIMESTAMP, 
    u_deleted_at TIMESTAMP,
    PRIMARY KEY(u_unit_id)
);

--u_unit_id 
CREATE MATERIALIZED VIEW IF NOT EXISTS units_by_u_unit_id AS 
  SELECT * FROM units
  WHERE u_unit_id IS NOT NULL
  AND u_property_id IS NOT NULL
  AND u_tenant_id IS NOT NULL
  AND u_space_units_unit IS NOT NULL
  AND u_space_units_type IS NOT NULL
  AND u_space_units_capacity IS NOT NULL
  AND u_space_units_no IS NOT NULL
  AND u_space_units_flr_level IS NOT NULL
  AND u_space_units_sq_area IS NOT NULL
  AND u_space_units_flr_plans IS NOT NULL
  AND u_furnished IS NOT NULL
  AND u_refurbishing IS NOT NULL
  AND u_bronchure_uploads IS NOT NULL
  AND u_ownership_type IS NOT NULL
  AND u_ownership_docs IS NOT NULL
  AND u_occupancy_docs IS NOT NULL
  AND u_currency IS NOT NULL
  AND u_created_at IS NOT NULL
  AND u_updated_at IS NOT NULL
  AND u_deleted_at IS NOT NULL
  PRIMARY KEY(u_unit_id,u_property_id,u_tenant_id,u_space_units_unit,u_space_units_type,u_space_units_capacity,u_space_units_no,u_space_units_flr_level,u_space_units_sq_area,u_space_units_flr_plans,u_furnished,u_refurbishing,u_bronchure_uploads,u_ownership_type,u_ownership_docs,u_occupancy_docs,u_currency,u_created_at,u_updated_at,u_deleted_at);



CREATE INDEX index_units_table ON units(
    u_unit_id,
    u_space_units_unit,
    u_furnished,
    u_space_units_capacity
);

CREATE INDEX index_units_table2 ON units(
    u_unit_id,
    u_space_units_unit,
    u_furnished,
    u_space_units_capacity
);
